{
  "name": "av/masspriceupdater",
  "description": "Mass Price Updater for Magento 2.x",
  "require": {
    "magento/framework": "~100.0|~101.0"
  },
  "type": "magento2-module",
  "version": "1.0.0",
  "license": [
    "OSL-3.0"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "AV\\MassPriceUpdater\\": ""
    }
  }
}
